@import './card.scss';

.vocabulary{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 30px;
}
.vocabulary__header {
  width: 100%;
  color: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  .vocabulary__link {
    padding: 0 1rem;
    &:first-child {
      padding-left: 3px;
    }
    &:last-child {
      padding-right: 3px;
    }
    &:hover {
      color: #fff;
    }
  }
  .active {
    color:#fff;
    text-decoration: underline;
    text-underline-offset: 10px;
  }
  .vocabulary__sections {
    display: flex;
    flex-wrap: wrap;
  }
  @media (max-width: 980px) {
    .vocabulary__sections {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      row-gap: 20px;
    }
    .vocabulary__link {
      padding: 0;
      &:first-child {
        padding-left: 0;
      }
    }
    @media (max-width: 580px) {
     .vocabulary__sections {
      grid-template-columns: 1fr 1fr;
     }
    }
  }
  
}
.vocabulary__content {
 width: 100%;
 display: flex;
 flex-direction: column;
 align-items: center;
}
.pagination__button {
  margin: 0 20px;
}
